.difficulty-selection {
	position: relative;
	display: inline-block;

	& select {
		appearance: none;
		outline: none;
		border: 0.0625rem solid #ccc;
		border-radius: 0.5rem;
		padding: 1rem 2rem 1rem 0.5rem;
		font-size: 1rem;
		color: #333;
		background-color: #fff;
		cursor: pointer;

		&:focus {
			border-color: #555;
		}

		&:disabled {
			opacity: 0.5;
			cursor: grabbing;
		}

    & optgroup:nth-of-type(1) {
      color: green;
    }
    & optgroup:nth-of-type(2) {
      color: orange;
    }
    & optgroup:nth-of-type(3) {
      color: red;
    }
	}

	&::after {
		content: '▼';
		position: absolute;
		top: 50%;
		right: 7.5%;
		transform: translateY(-50%);
		color: #555;
		pointer-events: none;
	}
}
