.card {
	position: relative;
	cursor: grab;
	/* width: 6rem; */

	& .card-front {
		width: 100%;
		aspect-ratio: 1/1;
		background: white;
		border-radius: 1rem;
		background-position: center;
		background-repeat: no-repeat;
		transform: rotateY(90deg);
		position: absolute;
		transition: all ease-in 0.25s;

		&.flipped {
			transform: rotateY(0deg);
			transition-delay: 0.25s;
		}
	}

	& .card-back {
		width: 100%;
		aspect-ratio: 1/1;
		background: hsl(215, 89%, 14%);
    border: 0.125rem solid white;
		border-radius: 1rem;
		background-size: 85%;
		background-position: center;
		background-repeat: no-repeat;
		transition: all ease-in 0.25s;
		tranisition-delay: 0.25s;

		&.flipped {
			transform: rotateY(90deg);
			transition-delay: 0s;
		}
	}
}
