.home-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
	margin: 5rem auto;

	& .mlb-link {
		display: inline-block;
		padding: 0.75rem 1.25rem;
		font-size: 1rem;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		border-radius: 0.5rem;
		background-color: #007bff;
		color: #fff;
		border: none;
		cursor: pointer;
		transition: background-color 0.375s ease;

		&:hover {
			background-color: #0056b3;
		}

		&:active {
			background-color: #003d80;
		}
	}

	& .nfl-link {
		display: inline-block;
		padding: 0.75rem 1.25rem;
		font-size: 1rem;
		font-weight: bold;
		text-align: center;
		text-decoration: none;
		border-radius: 0.5rem;
		background-color: #007bff;
		color: #fff;
		border: none;
		cursor: pointer;
		transition: background-color 0.375s ease;

		&:hover {
			background-color: #0056b3;
		}

		&:active {
			background-color: #003d80;
		}
	}
}
